9 3
1 2 1 2 1 3 1 2 1

1 1 1




9 3
1 2 1 2 1 3 1 2 1

5 3
1 1 1 1 1

6 5
3 4 3 4 3 4

2 2
1 1





1 10
3






22222222

aasdkjfhhaksljhdfalksjdfhlakshdjflakhjsflkahdf
aasdkjfhhaksljhdfalksjdfhlakshdjflakhjsflkahdfaasdkjfhhaksljhdfalksjdfhlakshdjflakhjsflkahdf
aaaa
babbbb
eebeeree
aaaaaaa
abacabba
ababb


asdfasasdf
akjhdflasd

pasdfsg
pgslasd

asasdf
asd







99 bottles of beer.













14 3 11 19 2 1 15
1 99 bottles of beer. 5
2 9 bottles of beer. 4
3 bottles of beer. 2
4 bottles of beer. 7
5 ottles of beer. 14
6 ttles of beer. 18
7 tles of beer. 17
8 les of beer. 12
9 es of beer. 10
10 s of beer. 16
11 of beer. 3
12 of beer. 13
13 f beer. 11
14  beer. 1
15 beer. 6
16 eer. 8
17 er. 9
18 r. 15
19 . 3,5

eebeeree
38271456
1eebeeree 5
2ebeeree 3
3beeree 1
4eeree 6
5eree 7
6ree 8
7ee 4
8e 2


